/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : -5.68
 -- right : 0.54
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 2.17
 -- None : -5.38
 -- right : 0.30
 -- left : 0.60

('right', 'green', 'forward', 'right')
 -- forward : 1.34
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -8.86
 -- None : 2.12
 -- right : 0.23
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.87
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.42
 -- None : -4.05
 -- right : 1.67
 -- left : 0.10

('left', 'red', 'right', 'right')
 -- forward : -10.44
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : -3.81
 -- right : 0.10
 -- left : -19.24

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.44
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.07
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.99

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 1.89
 -- right : -0.04
 -- left : -9.95

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.89
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -9.72
 -- None : 0.50
 -- right : 1.05
 -- left : -38.48

('forward', 'green', None, 'right')
 -- forward : 2.33
 -- None : 0.00
 -- right : 0.73
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.38
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.54
 -- left : -9.54

('forward', 'red', 'right', 'left')
 -- forward : -9.94
 -- None : 2.45
 -- right : 0.00
 -- left : -9.33

('right', 'red', 'right', 'forward')
 -- forward : -9.43
 -- None : 1.47
 -- right : 0.00
 -- left : -9.45

('left', 'green', 'left', 'left')
 -- forward : -0.12
 -- None : -4.24
 -- right : 0.00
 -- left : 1.04

('forward', 'green', 'right', 'right')
 -- forward : 2.26
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -10.36
 -- None : 0.23
 -- right : 2.68
 -- left : -38.57

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -5.66
 -- right : 1.81
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : -0.10
 -- None : -5.05
 -- right : 1.65
 -- left : -18.65

('forward', 'green', None, None)
 -- forward : 1.88
 -- None : -5.29
 -- right : 0.01
 -- left : 0.33

('left', 'green', 'forward', None)
 -- forward : 0.82
 -- None : -4.11
 -- right : 0.00
 -- left : 1.13

('right', 'red', 'right', None)
 -- forward : -9.25
 -- None : 0.92
 -- right : 2.27
 -- left : -9.98

('right', 'green', None, 'forward')
 -- forward : 0.37
 -- None : 0.00
 -- right : 2.69
 -- left : -20.78

('left', 'red', None, 'forward')
 -- forward : -9.53
 -- None : 2.51
 -- right : -0.03
 -- left : -10.66

('right', 'red', 'forward', None)
 -- forward : -38.83
 -- None : 1.47
 -- right : -19.25
 -- left : -37.75

('left', 'green', 'right', 'left')
 -- forward : 1.18
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 1.16
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.80
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -10.33
 -- None : 2.65
 -- right : -0.33
 -- left : -9.79

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.93
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -38.58
 -- None : 2.81
 -- right : -20.00
 -- left : -37.50

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.83
 -- right : -19.00
 -- left : -37.68

('right', 'green', 'left', None)
 -- forward : 0.60
 -- None : -5.53
 -- right : 2.74
 -- left : 0.50

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.65

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 2.33
 -- right : 0.00
 -- left : -37.43

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -4.06
 -- right : 0.53
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 2.28
 -- right : -19.79
 -- left : -39.63

('forward', 'red', 'right', 'forward')
 -- forward : -9.22
 -- None : 1.38
 -- right : 0.00
 -- left : -8.56

('forward', 'green', 'forward', 'forward')
 -- forward : 0.90
 -- None : -3.89
 -- right : -0.01
 -- left : -19.37

('forward', 'green', 'left', 'right')
 -- forward : 1.78
 -- None : 0.00
 -- right : 0.00
 -- left : -19.68

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : -5.70
 -- right : 1.96
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.84
 -- left : -20.56

('forward', 'red', None, 'right')
 -- forward : -9.14
 -- None : 1.59
 -- right : -0.40
 -- left : -38.30

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.62
 -- right : -18.57
 -- left : -38.37

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 1.00
 -- right : 0.00
 -- left : -37.82

('forward', 'green', 'left', 'left')
 -- forward : 1.57
 -- None : -4.03
 -- right : 0.26
 -- left : 0.48

('left', 'green', None, None)
 -- forward : 0.23
 -- None : -5.59
 -- right : 0.27
 -- left : 1.26

('forward', 'red', None, 'left')
 -- forward : -37.94
 -- None : 2.35
 -- right : 0.01
 -- left : -10.62

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.49

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.55
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -9.32
 -- None : 2.93
 -- right : 0.74
 -- left : -9.55

('left', 'red', None, 'right')
 -- forward : -9.71
 -- None : 1.97
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -9.50
 -- None : 2.05
 -- right : 0.07
 -- left : -12.02

('forward', 'green', 'left', 'forward')
 -- forward : 2.46
 -- None : -4.88
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -9.15
 -- None : 0.71
 -- right : 2.61
 -- left : -9.71

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.60
 -- right : -19.52
 -- left : -38.25

('right', 'red', None, 'right')
 -- forward : -37.90
 -- None : -0.08
 -- right : 2.74
 -- left : -38.51

('left', 'green', None, 'forward')
 -- forward : 0.08
 -- None : -4.20
 -- right : 0.44
 -- left : -19.72

('right', 'green', None, None)
 -- forward : -0.24
 -- None : -4.74
 -- right : 1.47
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -37.91
 -- None : 2.03
 -- right : 0.32
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : -37.86
 -- None : -0.01
 -- right : -18.24
 -- left : -38.30

('forward', 'red', None, None)
 -- forward : -10.61
 -- None : 2.46
 -- right : -0.31
 -- left : -9.80

('right', 'green', 'right', None)
 -- forward : 0.00
 -- None : -5.41
 -- right : 1.30
 -- left : 0.77

('forward', 'green', 'forward', 'left')
 -- forward : 1.15
 -- None : 0.00
 -- right : 0.00
 -- left : -0.32

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.61
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -37.38
 -- None : 2.20
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.88
 -- right : 0.00
 -- left : -8.68

('left', 'red', 'right', 'forward')
 -- forward : -37.28
 -- None : 1.69
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 1.42
 -- None : -4.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -10.86
 -- None : 0.38
 -- right : 2.06
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : 0.00
 -- None : 1.62
 -- right : 0.00
 -- left : -10.10

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 2.78
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 2.52
 -- None : -4.39
 -- right : -0.04
 -- left : -0.37

('left', 'red', 'forward', 'forward')
 -- forward : -38.37
 -- None : 2.11
 -- right : -19.46
 -- left : -38.63

('left', 'red', None, 'left')
 -- forward : -9.45
 -- None : 2.77
 -- right : 0.22
 -- left : -9.13

('forward', 'red', 'right', None)
 -- forward : -9.40
 -- None : 0.00
 -- right : 1.04
 -- left : -10.38

('right', 'red', 'left', None)
 -- forward : -38.77
 -- None : 0.13
 -- right : 2.02
 -- left : -10.57

('left', 'red', 'right', None)
 -- forward : 0.00
 -- None : 1.66
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 2.07
 -- None : -5.50
 -- right : 0.34
 -- left : 0.80

('left', 'green', None, 'left')
 -- forward : 0.47
 -- None : 0.00
 -- right : -0.85
 -- left : 2.55

('right', 'green', 'right', 'right')
 -- forward : 0.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.44
 -- None : -5.32
 -- right : 1.91
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 2.80
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -10.79
 -- None : 1.91
 -- right : 0.34
 -- left : -9.84

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.21
 -- right : 0.00
 -- left : -38.73

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.80
 -- left : -18.15

('right', 'red', 'right', 'right')
 -- forward : -37.92
 -- None : 0.00
 -- right : 0.00
 -- left : -37.74

('forward', 'green', 'right', None)
 -- forward : 2.34
 -- None : 0.00
 -- right : -0.08
 -- left : -0.27

('left', 'green', 'right', None)
 -- forward : 0.72
 -- None : 0.00
 -- right : 0.00
 -- left : 1.88

('forward', 'green', None, 'forward')
 -- forward : 2.28
 -- None : -4.97
 -- right : 0.00
 -- left : -18.89

('forward', 'red', 'forward', None)
 -- forward : -40.59
 -- None : 1.05
 -- right : -19.74
 -- left : -37.25

