/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', None, 'forward')
 -- forward : 0.79
 -- None : -3.96
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -3.96
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 0.00
 -- None : -4.98
 -- right : 0.56
 -- left : 0.43

('right', 'green', None, 'right')
 -- forward : 0.95
 -- None : -3.80
 -- right : 0.48
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- None : 1.61
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.16
 -- None : -5.31
 -- right : 0.36
 -- left : 0.59

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : -3.63
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : -4.84
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : 0.00
 -- None : 0.55
 -- right : 0.00
 -- left : -5.20

('right', 'red', 'forward', None)
 -- forward : -19.51
 -- None : 1.31
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.92
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.77
 -- right : 0.00
 -- left : -19.89

('left', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.85
 -- right : -0.08
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -2.03
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.31
 -- None : -4.93
 -- right : 0.00
 -- left : 0.81

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.06
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : -3.55
 -- right : 0.00
 -- left : 0.24

('forward', 'green', 'forward', None)
 -- forward : 1.67
 -- None : -4.80
 -- right : 0.00
 -- left : 0.66

('left', 'green', None, None)
 -- forward : -0.13
 -- None : -5.17
 -- right : -0.09
 -- left : 1.60

('forward', 'red', None, 'left')
 -- forward : -29.70
 -- None : 1.32
 -- right : -0.01
 -- left : -4.53

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.64
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -2.29
 -- right : 1.55
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.29
 -- None : -5.05
 -- right : 0.00
 -- left : 0.71

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 1.58
 -- right : 0.15
 -- left : -5.43

('right', 'green', 'left', 'left')
 -- forward : 0.64
 -- None : 0.00
 -- right : 1.40
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.21
 -- None : -3.57
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.69
 -- None : -4.99
 -- right : 1.46
 -- left : -0.09

('forward', 'green', None, 'forward')
 -- forward : 0.00
 -- None : -4.90
 -- right : 0.00
 -- left : -15.19

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : -2.71
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -20.04
 -- None : 0.93
 -- right : 0.00
 -- left : -20.14

('right', 'red', 'left', 'right')
 -- forward : -4.97
 -- None : 0.99
 -- right : 1.18
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- None : 1.05
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : 0.00
 -- None : 0.86
 -- right : 0.00
 -- left : -7.37

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -2.45
 -- right : -0.08
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : 0.00
 -- None : 1.81
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.69
 -- None : -4.42
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -4.73
 -- None : 1.33
 -- right : 0.58
 -- left : -4.63

('forward', 'green', None, None)
 -- forward : 1.14
 -- None : -4.39
 -- right : 0.00
 -- left : 0.88

('left', 'red', 'forward', None)
 -- forward : -20.17
 -- None : 1.17
 -- right : 0.00
 -- left : -20.35

('left', 'red', None, 'left')
 -- forward : 0.00
 -- None : 0.97
 -- right : -0.09
 -- left : -5.31

('right', 'red', None, 'forward')
 -- forward : -5.15
 -- None : 0.11
 -- right : 1.15
 -- left : -4.60

('left', 'green', None, 'forward')
 -- forward : 0.00
 -- None : -4.59
 -- right : 0.00
 -- left : -9.81

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : -3.81
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 1.20
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.28
 -- None : -5.48
 -- right : 1.16
 -- left : 0.26

('forward', 'red', None, 'forward')
 -- forward : -4.75
 -- None : 1.40
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.23
 -- None : -3.78
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : -0.17
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -7.94
 -- None : 1.45
 -- right : -0.01
 -- left : -5.30

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.67
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : -29.77
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : -4.70
 -- None : 0.33
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.32
 -- None : -2.19
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -8.99
 -- None : 1.51
 -- right : 1.01
 -- left : -10.10

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.92

('right', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.31
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -2.48
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.13
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.45
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -8.93
 -- None : 1.17
 -- right : 1.24
 -- left : -24.37

('forward', 'red', 'left', 'left')
 -- forward : -5.12
 -- None : 0.45
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.93
 -- None : -4.15
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- None : -2.88
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.49
 -- None : 0.00
 -- right : 0.54
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.63
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- None : 1.35
 -- right : 0.54
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.50
 -- right : -15.31
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 1.21
 -- None : -2.44
 -- right : 0.23
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : -0.19
 -- right : 0.00
 -- left : -30.12

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : -2.63
 -- right : 1.11
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : -2.94
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.17
 -- None : -4.01
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.20
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 1.01
 -- None : -4.49
 -- right : 0.16
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.61
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -19.67
 -- None : 1.91
 -- right : -15.05
 -- left : -19.71

